{# This is the base jinja template for all web pages and should be extended by child templates #} 
<!DOCTYPE html>
<html lang="en">

{# Header block #}
<head>
{% block head %}
  <title>Jim's Kanji Study</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
{% endblock %}
</head>

{# Start main body #}
<body>

{# Start navigation bar #}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
{# Navigation block. Navigation bar status dependent on URL #}
{% block navigation %}
        <li class="inactive"><a href="/">Kanji Lookup</a></li>
        <li class="inactive"><a href="/recreatedata">Recreate Data</a></li>
{% endblock %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
<!--        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>

{# Start main container #}
<div class="container-fluid text-center">    
{# The page subtitle changes for each page #}
{% block subtitle %}
  <div class="row">
<!--    <div class="col-sm-2 sidenav">
      <p><a href="#">Left Link</a></p>
    </div> -->
    <div class="col-sm-3 text-left"> 
      <h1>Template</h1>
    </div>
  </div>
{% endblock %}

{# The next rows form the main page content so blank in this template #}
{% block maincontent %}
{% endblock %}
<!--    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Right Link</p>
      </div>
    </div> -->
</div>
</body>
</html>